####################################################################
# Makefile for TM V.3.20A
# COPYRIGHT(C) 1998(1998-2003)
# RENESAS TECHNOLOGY CORPORATION ALL RIGHTS RESERVED
# AND
# RENESAS SOLUTIONS CORPORATION ALL RIGHTS RESERVED
#
#	Notice	:	Don't edit.
#	Date	:	2011 01(January) 11(Tuesday) PM.02.02
#	Project	:	GENERAL
####################################################################

DELETE	=	@-del
LNLIST	=	$(PROJECT).cmd
PRJDIR	=	D:\DTZY\source
CC_USER	=	NC30
LN_USER	=	LN30
LMC	=	lmc30
CC	=	nc30
AR	=	lb30
UTL	=	utl30
PROJECT_USER	=	general
AR_USER	=	LB30
AS	=	as30
LIBFILE	=	$(PROJECT).lib
OUTDIR	=	.
MKDIR	=	@-mkdir
ABSFILE	=	$(PROJECT).x30
LMC_USER	=	LMC30
PRJDIR_USER	=	E:\ÏîÄ¿\GWNEWXYMB3\GwNewXy090929
ODINCMD	=	$(OUTDIR)
LBFILE	=	$(PROJECT).lib
AS_USER	=	AS30
TARGET	=	$(ABSFILE)
LN	=	ln30
ECHO	=	@-echo
MKFILE	=	$(PROJECT).tmk
PROJECT	=	GENERAL
TYPE	=	@-type
LFLAGS24	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS20	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS7	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS3	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
CFLAGS19	=	-c -dir $(OUTDIR) -finfo
AFLAGS1	=	-LM -finfo -O.
CFLAGS15	=	-c -dir $(OUTDIR) -finfo
CFLAGS6	=	-c -dir $(OUTDIR) -finfo
CFLAGS11	=	-c -dir $(OUTDIR) -finfo
LFLAGS16	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
CFLAGS2	=	-c -dir . -O -finfo
LFLAGS12	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS	=	-MS -L nc30lib -L MB_Base_Fun.lib -L datachange.lib -G -O $(OUTDIR)\$(TARGET)
CFLAGS24	=	-c -dir $(OUTDIR) -finfo
CFLAGS20	=	-c -dir $(OUTDIR) -finfo
LFLAGS25	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS21	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS8	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS4	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
UTLFLAGS	=	
CFLAGS16	=	-c -dir $(OUTDIR) -finfo
CFLAGS7	=	-c -dir $(OUTDIR) -finfo
CFLAGS12	=	-c -dir $(OUTDIR) -finfo
LFLAGS17	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
CFLAGS3	=	-c -dir $(OUTDIR) -finfo
LFLAGS13	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
CFLAGS	=	-c -dir $(OUTDIR) -O -finfo -WNP
CFLAGS21	=	-c -dir $(OUTDIR) -finfo
LFLAGS22	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS9	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS5	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS1	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
CFLAGS17	=	-c -dir $(OUTDIR) -finfo
CFLAGS8	=	-c -dir $(OUTDIR) -finfo
CFLAGS13	=	-c -dir $(OUTDIR) -finfo
LFLAGS18	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LMCFLAGS	=	-L
CFLAGS4	=	-c -dir $(OUTDIR) -finfo
LFLAGS14	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS10	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
CFLAGS22	=	-c -dir $(OUTDIR) -finfo
LIBFLAGS	=	-C
LFLAGS23	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS6	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
LFLAGS2	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
AFLAGS	=	-LM -finfo -O$(OUTDIR)
CFLAGS18	=	-c -dir $(OUTDIR) -finfo
CFLAGS9	=	-c -dir $(OUTDIR) -finfo
CFLAGS14	=	-c -dir $(OUTDIR) -finfo
LFLAGS19	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
CFLAGS5	=	-c -dir $(OUTDIR) -finfo
CFLAGS10	=	-c -dir $(OUTDIR) -finfo
LFLAGS15	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
CFLAGS1	=	-c -dir $(OUTDIR) -finfo
LFLAGS11	=	-MS -L nc30lib -G -O $(OUTDIR)\$(TARGET)
CFLAGS23	=	-c -dir $(OUTDIR) -finfo
.SUFFIXES: .a30 .r30 .c .x30 .lib
.PHONY: all
all: \
		$(OUTDIR)\$(TARGET) 
.PHONY: clean
clean: 
	$(DELETE) $(OUTDIR)\$(TARGET)
	$(DELETE) $(ODINCMD)\$(LNLIST)
	$(DELETE) $(OUTDIR)\ncrt0.r30
	$(DELETE) $(OUTDIR)\main.r30
	$(DELETE) $(OUTDIR)\AllVoltageLoss.r30
	$(DELETE) $(OUTDIR)\Demand.r30
	$(DELETE) $(OUTDIR)\HT_1623.r30
	$(DELETE) $(OUTDIR)\I2C_operation.r30
	$(DELETE) $(OUTDIR)\Init_program_LDH.r30
	$(DELETE) $(OUTDIR)\LoadRecord.r30
	$(DELETE) $(OUTDIR)\MB_Keymain.r30
	$(DELETE) $(OUTDIR)\MB_Showmain.r30
	$(DELETE) $(OUTDIR)\comm.r30
	$(DELETE) $(OUTDIR)\eventnew.r30
	$(DELETE) $(OUTDIR)\initcpu.r30
	$(DELETE) $(OUTDIR)\initram.r30
	$(DELETE) $(OUTDIR)\interrupt.r30
	$(DELETE) $(OUTDIR)\multi.r30
	$(DELETE) $(OUTDIR)\seg.r30
	$(DELETE) $(OUTDIR)\powerdown_ldh.r30
	$(DELETE) $(OUTDIR)\att7022_operation.r30
	$(DELETE) $(OUTDIR)\cal24c02.r30
	$(DELETE) $(OUTDIR)\645_2007.r30
	$(DELETE) $(OUTDIR)\freeze.r30
	$(DELETE) $(OUTDIR)\File_System.r30
	$(DELETE) $(OUTDIR)\645Data.r30
	$(DELETE) $(OUTDIR)\TDK71M6515_Cal.r30
	$(DELETE) $(OUTDIR)\Cpucard_Driver.r30
	$(DELETE) $(OUTDIR)\Far_pay.r30
	$(DELETE) $(OUTDIR)\ICcard.r30
	$(DELETE) $(OUTDIR)\Pay_For_Fun.r30
	$(DELETE) $(OUTDIR)\Card_Data.r30
	$(DELETE) $(OUTDIR)\Wireless.r30
	$(DELETE) $(OUTDIR)\Clock_time.r30
	$(DELETE) $(OUTDIR)\Flash_API_M16C.r30
	$(DELETE) $(OUTDIR)\Powerdown_LDH.r30
	$(DELETE) $(OUTDIR)\Energy_Del.r30
$(OUTDIR)\645Data.r30: \
		.\645Data.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\ram.h \
		.\freeze.h \
		.\datachange.h \
		.\comm.h \
		.\645Data.h \
		.\Demand.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Ex_Cpucard_Driver.h \
		.\Ex_Pay_For_Fun.h \
		.\ICcard.h \
		.\Wireless.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) 645Data.c
$(OUTDIR)\645_2007.r30: \
		.\645_2007.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\ram.h \
		.\I2C_operation.h \
		.\645_2007.h \
		.\MB_Showmain.h \
		.\645Data.h \
		.\LoadRecord.h \
		.\datachange.h \
		.\File_System.h \
		.\freeze.h \
		.\comm.h \
		.\multi.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Ex_Cpucard_Driver.h \
		.\Ex_Pay_For_Fun.h \
		.\ICcard.h \
		.\Far_pay.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) 645_2007.c
$(OUTDIR)\AllVoltageLoss.r30: \
		.\AllVoltageLoss.C \
		.\defmcro.h \
		.\sfr62p.h \
		.\defdata.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\Init_program_LDH.H \
		.\I2C_operation.h \
		.\MB_Keymain.h \
		.\interrupt.h \
		.\TDK71M6515_Cal.h \
		.\ram.h \
		.\comm.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) AllVoltageLoss.C
$(OUTDIR)\Card_Data.r30: \
		.\Card_Data.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\ram.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Ex_Cpucard_Driver.h \
		.\Ex_Pay_For_Fun.h \
		.\ICcard.h \
		.\I2C_operation.h \
		.\multi.h \
		.\Card_File.h \
		.\Card_Data.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) Card_Data.c
$(OUTDIR)\Clock_time.r30: \
		.\Clock_time.C 
	$(CC) $(MRCFLAGS) $(CFLAGS19) Clock_time.C
$(OUTDIR)\Cpucard_Driver.r30: \
		.\Cpucard_Driver.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\ram.h \
		.\MB_Showmain.h \
		.\ICcard.h \
		.\Card_Data.h \
		.\Card_File.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Cpucard_Driver.h \
		.\Ex_Pay_For_Fun.h \
		.\comm.h \
		.\Far_pay.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) Cpucard_Driver.c
$(OUTDIR)\Demand.r30: \
		.\Demand.c \
		.\sfr62p.h \
		.\defdata.h \
		.\defmcro.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\I2C_operation.h \
		.\ram.h \
		.\comm.h \
		.\att7022_operation.h \
		.\Demand.h \
		.\645_2007.h \
		.\TDK71M6515_Cal.h \
		.\multi.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) Demand.c
$(OUTDIR)\Energy_Del.r30: \
		.\Energy_Del.C 
	$(CC) $(MRCFLAGS) $(CFLAGS19) Energy_Del.C
$(OUTDIR)\Far_pay.r30: \
		.\Far_pay.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\I2C_operation.h \
		.\comm.h \
		.\ram.h \
		.\MB_Showmain.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Ex_Cpucard_Driver.h \
		.\Ex_Pay_For_Fun.h \
		.\Far_pay.h \
		.\ICcard.h \
		.\645_2007.h \
		.\Card_File.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) Far_pay.c
$(OUTDIR)\File_System.r30: \
		.\File_System.c \
		.\File_System.h \
		.\LoadRecord.h \
		.\MB_Base_fun.h \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\ram.h \
		.\I2C_operation.h \
		.\eeprom.h \
		.\multi.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) File_System.c
$(OUTDIR)\Flash_API_M16C.r30: \
		.\Flash_API_M16C.c 
	$(CC) $(MRCFLAGS) $(CFLAGS19) Flash_API_M16C.c
$(ODINCMD)\$(LNLIST): \
		.\$(MKFILE) 
	$(ECHO)\$(MRLFLAGS) $(LFLAGS) >	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\ncrt0.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\main.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\AllVoltageLoss.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Demand.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\HT_1623.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\I2C_operation.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Init_program_LDH.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\LoadRecord.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\MB_Keymain.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\MB_Showmain.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\comm.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\eventnew.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\initcpu.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\initram.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\interrupt.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\multi.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\seg.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\powerdown_ldh.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\att7022_operation.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\cal24c02.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\645_2007.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\freeze.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\File_System.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\645Data.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\TDK71M6515_Cal.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Cpucard_Driver.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Far_pay.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\ICcard.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Pay_For_Fun.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Card_Data.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Wireless.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Clock_time.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Flash_API_M16C.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Powerdown_LDH.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Energy_Del.r30 >>	$(ODINCMD)\$(LNLIST)
$(OUTDIR)\$(TARGET): \
		$(ODINCMD)\$(LNLIST) \
		$(OUTDIR)\ncrt0.r30 \
		$(OUTDIR)\main.r30 \
		$(OUTDIR)\AllVoltageLoss.r30 \
		$(OUTDIR)\Demand.r30 \
		$(OUTDIR)\HT_1623.r30 \
		$(OUTDIR)\I2C_operation.r30 \
		$(OUTDIR)\Init_program_LDH.r30 \
		$(OUTDIR)\LoadRecord.r30 \
		$(OUTDIR)\MB_Keymain.r30 \
		$(OUTDIR)\MB_Showmain.r30 \
		$(OUTDIR)\comm.r30 \
		$(OUTDIR)\eventnew.r30 \
		$(OUTDIR)\initcpu.r30 \
		$(OUTDIR)\initram.r30 \
		$(OUTDIR)\interrupt.r30 \
		$(OUTDIR)\multi.r30 \
		$(OUTDIR)\seg.r30 \
		$(OUTDIR)\powerdown_ldh.r30 \
		$(OUTDIR)\att7022_operation.r30 \
		$(OUTDIR)\cal24c02.r30 \
		$(OUTDIR)\645_2007.r30 \
		$(OUTDIR)\freeze.r30 \
		$(OUTDIR)\File_System.r30 \
		$(OUTDIR)\645Data.r30 \
		$(OUTDIR)\TDK71M6515_Cal.r30 \
		$(OUTDIR)\Cpucard_Driver.r30 \
		$(OUTDIR)\Far_pay.r30 \
		$(OUTDIR)\ICcard.r30 \
		$(OUTDIR)\Pay_For_Fun.r30 \
		$(OUTDIR)\Card_Data.r30 \
		$(OUTDIR)\Wireless.r30 \
		$(OUTDIR)\Clock_time.r30 \
		$(OUTDIR)\Flash_API_M16C.r30 \
		$(OUTDIR)\Powerdown_LDH.r30 \
		$(OUTDIR)\Energy_Del.r30 
	$(LN) @$(ODINCMD)\$(LNLIST)
	$(LMC) $(TARGET)
$(OUTDIR)\HT_1623.r30: \
		.\HT_1623.c \
		.\defmcro.h \
		.\sfr62p.h \
		.\defdata.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) HT_1623.c
$(OUTDIR)\I2C_operation.r30: \
		.\I2C_operation.c \
		.\defmcro.h \
		.\sfr62p.h \
		.\defdata.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\comm.h \
		.\ram.h \
		.\datachange.h \
		.\multi.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) I2C_operation.c
$(OUTDIR)\ICcard.r30: \
		.\ICcard.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\comm.h \
		.\I2C_operation.h \
		.\interrupt.h \
		.\MB_Keymain.h \
		.\MB_Showmain.h \
		.\HT_1623.h \
		.\ram.h \
		.\initram.h \
		.\att7022_operation.h \
		.\Demand.h \
		.\File_System.h \
		.\multi.h \
		.\eeprom.h \
		.\freeze.h \
		.\datachange.h \
		.\TDK71M6515_Cal.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Card_File.h \
		.\Far_pay.h \
		.\Ex_Card_Data.h \
		.\Ex_Pay_For_Fun.h \
		.\Ex_Cpucard_Driver.h \
		.\ICcard.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) ICcard.c
$(OUTDIR)\Init_program_LDH.r30: \
		.\Init_program_LDH.c \
		.\defmcro.h \
		.\sfr62p.h \
		.\ram.h \
		.\defdata.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\att7022_operation.h \
		.\TDK71M6515_Cal.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) Init_program_LDH.c
$(OUTDIR)\LoadRecord.r30: \
		.\LoadRecord.c \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\ram.h \
		.\LoadRecord.h \
		.\I2C_operation.h \
		.\comm.h \
		.\645_2007.h \
		.\Demand.h \
		.\datachange.h \
		.\multi.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) LoadRecord.c
$(OUTDIR)\MB_Keymain.r30: \
		.\MB_Keymain.c \
		.\ram.h \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\MB_Keymain.h \
		.\MB_Showmain.h \
		.\comm.h \
		.\eeprom.h \
		.\I2C_operation.h \
		.\interrupt.h \
		.\multi.h \
		.\645_2007.h \
		.\freeze.h \
		.\datachange.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Ex_Pay_For_Fun.h \
		.\ICcard.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) MB_Keymain.c
$(OUTDIR)\MB_Showmain.r30: \
		.\MB_Showmain.c \
		.\I2C_operation.h \
		.\HT_1623.h \
		.\Demand.h \
		.\sfr62p.h \
		.\defdata.h \
		.\defmcro.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\showcfg.h \
		.\comm.h \
		.\MB_Showmain.h \
		.\ram.h \
		.\645_2007.h \
		.\645Data.h \
		.\interrupt.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Ex_Cpucard_Driver.h \
		.\Ex_Pay_For_Fun.h \
		.\ICcard.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) MB_Showmain.c
$(OUTDIR)\Pay_For_Fun.r30: \
		.\Pay_For_Fun.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\eeprom.h \
		.\ram.h \
		.\Demand.h \
		.\I2C_operation.h \
		.\File_System.h \
		.\att7022_operation.h \
		.\comm.h \
		.\interrupt.h \
		.\MB_Showmain.h \
		.\multi.h \
		.\ICcard.h \
		.\Pay_For_Fun.h \
		.\Ex_Cpucard_Driver.h \
		.\Far_pay.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) Pay_For_Fun.c
$(OUTDIR)\Powerdown_LDH.r30: \
		.\Powerdown_LDH.C 
	$(CC) $(MRCFLAGS) $(CFLAGS19) Powerdown_LDH.C
$(OUTDIR)\TDK71M6515_Cal.r30: \
		.\TDK71M6515_Cal.c \
		.\defmcro.h \
		.\sfr62p.h \
		.\ram.h \
		.\defdata.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\comm.h \
		.\Demand.h \
		.\Init_program_LDH.H \
		.\I2C_operation.h \
		.\MB_Showmain.h \
		.\interrupt.h \
		.\cal24c02.h \
		.\att7022_operation.h \
		.\MB_Keymain.h \
		.\multi.h \
		.\initcpu.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\ICcard.h \
		.\Ex_Pay_For_Fun.h \
		C:\MTOOL\INC30\math.h \
		C:\MTOOL\INC30\float.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) TDK71M6515_Cal.c
$(OUTDIR)\Wireless.r30: \
		.\Wireless.c \
		.\defmcro.h \
		.\sfr62p.h \
		.\defdata.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\ram.h \
		.\comm.h \
		.\MB_Showmain.h \
		.\ICcard.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) Wireless.c
$(OUTDIR)\att7022_operation.r30: \
		.\att7022_operation.c \
		.\defmcro.h \
		.\sfr62p.h \
		.\ram.h \
		.\defdata.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\comm.h \
		.\Demand.h \
		.\Init_program_LDH.H \
		.\I2C_operation.h \
		.\MB_Showmain.h \
		.\interrupt.h \
		.\cal24c02.h \
		.\TDK71M6515_Cal.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\ICcard.h \
		.\Ex_Pay_For_Fun.h \
		.\Far_pay.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) att7022_operation.c
$(OUTDIR)\cal24c02.r30: \
		.\cal24c02.c \
		.\defmcro.h \
		.\sfr62p.h \
		.\defdata.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\comm.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) cal24c02.c
$(OUTDIR)\comm.r30: \
		.\comm.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\ram.h \
		.\interrupt.h \
		.\att7022_operation.h \
		.\I2C_operation.h \
		.\Demand.h \
		.\LoadRecord.h \
		.\MB_Keymain.h \
		.\MB_Showmain.h \
		.\seg.h \
		.\initram.h \
		.\multi.h \
		.\datachange.h \
		.\645_2007.h \
		.\freeze.h \
		.\File_System.h \
		.\TDK71M6515_Cal.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Ex_Pay_For_Fun.h \
		.\Ex_Cpucard_Driver.h \
		.\ICcard.h \
		.\Far_pay.h \
		.\Wireless.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) comm.c
$(OUTDIR)\eventnew.r30: \
		.\eventnew.c \
		.\sfr62p.h \
		.\ram.h \
		.\defdata.h \
		.\defmcro.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\I2C_operation.h \
		.\eeprom.h \
		.\comm.h \
		.\att7022_operation.h \
		.\initcpu.h \
		.\multi.h \
		.\File_System.h \
		.\Demand.h \
		.\datachange.h \
		.\TDK71M6515_Cal.h \
		.\initram.h \
		.\MB_Keymain.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Ex_Pay_For_Fun.h \
		.\Far_pay.h \
		.\ICcard.h \
		.\AllVoltageLoss.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) eventnew.c
$(OUTDIR)\freeze.r30: \
		.\freeze.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\comm.h \
		.\ram.h \
		.\interrupt.h \
		.\I2C_operation.h \
		.\freeze.h \
		.\datachange.h \
		.\File_System.h \
		.\multi.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) freeze.c
$(OUTDIR)\initcpu.r30: \
		.\initcpu.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\comm.h \
		.\ram.h \
		.\interrupt.h \
		.\I2C_operation.h \
		.\multi.h \
		.\initram.h \
		.\att7022_operation.h \
		.\TDK71M6515_Cal.h \
		.\MB_Showmain.h \
		.\MB_Keymain.h \
		.\ICcard.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) initcpu.c
$(OUTDIR)\initram.r30: \
		.\initram.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\comm.h \
		.\initcpu.h \
		.\interrupt.h \
		.\I2C_operation.h \
		.\multi.h \
		.\ram.h \
		.\seg.h \
		.\LoadRecord.h \
		.\AllVoltageLoss.h \
		.\att7022_operation.h \
		.\freeze.h \
		.\datachange.h \
		.\TDK71M6515_Cal.h \
		.\cal24c02.h \
		.\initram.h \
		.\MB_Showmain.h \
		.\File_System.h \
		.\ICcard.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Ex_Pay_For_Fun.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) initram.c
$(OUTDIR)\interrupt.r30: \
		.\interrupt.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\ram.h \
		.\comm.h \
		.\initram.h \
		.\initcpu.h \
		.\Powerdown_LDH.h \
		.\I2C_operation.h \
		.\MB_Keymain.h \
		.\Demand.h \
		.\MB_Showmain.h \
		.\TDK71M6515_Cal.h \
		.\AllVoltageLoss.h \
		.\multi.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Ex_Cpucard_Driver.h \
		.\Ex_Pay_For_Fun.h \
		.\ICcard.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) interrupt.c
$(OUTDIR)\main.r30: \
		.\main.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\comm.h \
		.\initcpu.h \
		.\interrupt.h \
		.\I2C_operation.h \
		.\multi.h \
		.\initram.h \
		.\LoadRecord.h \
		.\ram.h \
		.\Demand.h \
		.\att7022_operation.h \
		.\seg.h \
		.\MB_Keymain.h \
		.\MB_Showmain.h \
		.\freeze.h \
		.\datachange.h \
		.\TDK71M6515_Cal.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\ICcard.h \
		.\Ex_Pay_For_Fun.h \
		.\Ex_Cpucard_Driver.h \
		.\Wireless.h \
		.\Far_pay.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) main.c
$(OUTDIR)\multi.r30: \
		.\multi.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\comm.h \
		.\ram.h \
		.\initcpu.h \
		.\interrupt.h \
		.\I2C_operation.h \
		.\att7022_operation.h \
		.\initram.h \
		.\Demand.h \
		.\MB_Showmain.h \
		.\MB_Keymain.h \
		.\seg.h \
		.\AllVoltageLoss.h \
		.\multi.h \
		.\freeze.h \
		.\datachange.h \
		.\File_System.h \
		.\TDK71M6515_Cal.h \
		.\cal24c02.h \
		.\pay_def.h \
		.\pay_Mac.h \
		.\Ex_Pay_For_Fun.h \
		.\ICcard.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) multi.c
$(OUTDIR)\ncrt0.r30: \
		.\ncrt0.a30 \
		.\sect30.inc 
	$(AS) $(MRAFLAGS) $(AFLAGS) ncrt0.a30
$(OUTDIR)\powerdown_ldh.r30: \
		.\powerdown_ldh.c \
		.\defmcro.h \
		.\sfr62p.h \
		.\defdata.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\ram.h \
		.\eeprom.h \
		.\I2C_operation.h \
		.\att7022_operation.h \
		.\HT_1623.h \
		.\Init_program_LDH.H \
		.\MB_Keymain.h \
		.\interrupt.h \
		.\comm.h \
		.\TDK71M6515_Cal.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) powerdown_ldh.c
$(OUTDIR)\seg.r30: \
		.\seg.c \
		.\defdata.h \
		.\defmcro.h \
		.\sfr62p.h \
		.\eventdatadef.h \
		.\eventnew.h \
		.\MB_Base_fun.h \
		.\eeprom.h \
		.\comm.h \
		.\ram.h \
		.\initcpu.h \
		.\interrupt.h \
		.\I2C_operation.h \
		.\att7022_operation.h \
		.\initram.h \
		.\Demand.h \
		.\MB_Showmain.h \
		.\MB_Keymain.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) seg.c
####################################################################
# End of makefile for TM V.3.20A
# COPYRIGHT(C) 1998(1998-2003)
# RENESAS TECHNOLOGY CORPORATION ALL RIGHTS RESERVED
# AND
# RENESAS SOLUTIONS CORPORATION ALL RIGHTS RESERVED
####################################################################
