[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"MB4_64A" "D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A" "D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MB4_64A.hwp" "M16C" "Renesas M16C Standard" "Application" "M16C/60" "M16C/64" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas M16C Standard Toolchain" "5.44.00" 
[CONFIGURATIONS]
"Debug" "D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug" 
"Debug_M16C_E8a_SYSTEM" "D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug_M16C_E8a_SYSTEM" 
"Release" "D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Release" 
[BUILD_PHASES]
"Renesas M16C Assembler" 1 
"Renesas M16C C Compiler" 1 
"Renesas M16C Configurator" 1 
"Renesas M16C Librarian" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "X30" 
"Absolute list file" "ALS" 
"Assembler error tag file" "ATG" 
"Assembly include file" "INC" 
"Assembly list file" "LST" 
"Assembly source file" "A30" 
"Branch Information file" "JIN" 
"C header file" "H" 
"C source file" "C" 
"Configuration file" "CFG" 
"Cross reference file" "XRF" 
"Hex file" "HEX" 
"ID file" "ID" 
"Library file" "LIB" 
"Library list file" "LLS" 
"Linkage error tag file" "LTG" 
"Linkage map file" "MAP" 
"Preprocessed C source file" "I" 
"Relocatable file" "R30" 
"S-Record file" "MOT" 
"Systemcall file" "MRC" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Absolute list file" "TEXT" "EDITOR" "" 
"Assembler error tag file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Branch Information file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Cross reference file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"ID file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library list file" "TEXT" "EDITOR" "" 
"Linkage error tag file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Systemcall file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas M16C Assembler" 
"Renesas M16C C Compiler" 
"Renesas M16C Configurator" 
"Renesas M16C Librarian" 
"Renesas M16C Linker" 
"Renesas M16C Stype Converter" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas M16C C Compiler" 1 
"Renesas M16C Assembler" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
"Renesas M16C Librarian" 0 
"Renesas M16C Configurator" 0 
[BUILD_PHASE_DETAILS]
"Renesas M16C Assembler" "Assembly source file" 1 
"Renesas M16C C Compiler" "C source file" 1 
"Renesas M16C Configurator" "Configuration file" 0 
"Renesas M16C Librarian" "Relocatable file" 0 
"Renesas M16C Linker" "Relocatable file" 0 
"Renesas M16C Stype Converter" "Absolute file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas M16C Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas M16C C Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Absolute file" "Renesas M16C Stype Converter" "Renesas M16C Linker" 
"Assembly source file" "Renesas M16C Assembler" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C Assembler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C Assembler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C C Compiler" 
[PROJECT_FILES]
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\645Data.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\645_2007.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\AllVoltageLoss.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\BackLight_Ctrl.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\COMM.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Card_Data.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Clock_time.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Cpucard_Driver.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Demand.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\EVENTNEW.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Energy_Del.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Far_pay.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\File_System.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Flash_API_M16C.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\HT_1623.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\I2C_operation.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\ICcard.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\INITCPU.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\INITRAM.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Init_program_LDH.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\LoadRecord.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MAIN.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MB_Keymain.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MB_Showmain.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MULTI.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Measure_Interface.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Pay_For_Fun.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\PowerUpRetort.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Powerdown_LDH.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\RN8302B_Meter.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\SEG.C" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Wireless.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\att7022_operation.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\freeze.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\interrupt.c" "User" "C source file" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\ncrt0.a30" "User" "Assembly source file" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "1" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
"DefaultSession" 
[SESSIONS]
"DefaultSession" "D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\DefaultSession.hsf" 0 
"SessionM16C_E8a_SYSTEM" "D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\SessionM16C_E8a_SYSTEM.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SessionM16C_E8a_SYSTEM]
[OPTIONS_Debug_Renesas M16C Assembler]
"Assembly source file" "0a0d244bf90eac10" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\ncrt0.a30" "0a0d244bf90eac10" 2 
[OPTIONS_Debug_Renesas M16C C Compiler]
"C source file" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\645Data.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\645_2007.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\AllVoltageLoss.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\BackLight_Ctrl.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\COMM.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Card_Data.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Clock_time.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Cpucard_Driver.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Demand.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\EVENTNEW.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Energy_Del.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Far_pay.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\File_System.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Flash_API_M16C.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\HT_1623.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\I2C_operation.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\ICcard.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\INITCPU.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\INITRAM.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Init_program_LDH.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\LoadRecord.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MAIN.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MB_Keymain.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MB_Showmain.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MULTI.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Measure_Interface.C" "007c23e72056ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Pay_For_Fun.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\PowerUpRetort.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Powerdown_LDH.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\RN8302B_Meter.c" "08cf5912f6ca1d10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\SEG.C" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Wireless.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\att7022_operation.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\freeze.c" "01e4e18aee53ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\interrupt.c" "01e4e18aee53ec10" 1 
[OPTIONS_Debug_Renesas M16C Configurator]
"Single Shot" "08cf5912f6ca1d10" 6 
[OPTIONS_Debug_Renesas M16C Librarian]
"Single Shot" "08cf5912f6ca1d10" 5 
[OPTIONS_Debug_Renesas M16C Linker]
"Single Shot" "0967d912f6ca1d10" 3 
[OPTIONS_Debug_Renesas M16C Stype Converter]
"Single Shot" "0967d912f6ca1d10" 4 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [S|LIST|LM] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|OPTIMIZE|3] [B|WNON_PROTOTYPE|1] [B|WNO_USED_FUNCTION|1] [B|WUNINITIALIZE_VARIABLE|1] [I|WCCOM_MAX_WARNINGS|6]
" 1 
"[V|VERSION|3] [S|INPUTLIBRARY|^"L=nc30lib^"|^"D=$(WORKSPDIR)\MB4_64A^"|^"L=MB_Base_Fun.lib^"|^"L=datachange.lib^"] [B|DEBUG|1] [B|UNUSEDFUNCTION|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [B|STARTUPLINK|1]
" 3 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Debug_M16C_E8a_SYSTEM_Renesas M16C Assembler]
"Assembly source file" "0a0d244bf90eac10" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\ncrt0.a30" "0a0d244bf90eac10" 2 
[OPTIONS_Debug_M16C_E8a_SYSTEM_Renesas M16C C Compiler]
"C source file" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\645Data.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\645_2007.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\AllVoltageLoss.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\BackLight_Ctrl.c" "0ec4b30f34b1ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\COMM.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Card_Data.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Clock_time.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Cpucard_Driver.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Demand.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\EVENTNEW.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Energy_Del.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Far_pay.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\File_System.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Flash_API_M16C.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\HT_1623.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\I2C_operation.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\ICcard.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\INITCPU.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\INITRAM.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Init_program_LDH.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\LoadRecord.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MAIN.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MB_Keymain.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MB_Showmain.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MULTI.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Measure_Interface.C" "007c23e72056ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Pay_For_Fun.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\PowerUpRetort.c" "034649c337b1ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Powerdown_LDH.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\RN8302B_Meter.c" "08cf5912f6ca1d10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\SEG.C" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Wireless.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\att7022_operation.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\freeze.c" "03b3b286297fac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\interrupt.c" "03b3b286297fac10" 1 
[OPTIONS_Debug_M16C_E8a_SYSTEM_Renesas M16C Configurator]
"Single Shot" "08cf5912f6ca1d10" 6 
[OPTIONS_Debug_M16C_E8a_SYSTEM_Renesas M16C Librarian]
"Single Shot" "08cf5912f6ca1d10" 5 
[OPTIONS_Debug_M16C_E8a_SYSTEM_Renesas M16C Linker]
"Single Shot" "0967d912f6ca1d10" 3 
[OPTIONS_Debug_M16C_E8a_SYSTEM_Renesas M16C Stype Converter]
"Single Shot" "0967d912f6ca1d10" 4 
[OPTIONS_Debug_M16C_E8a_SYSTEM]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [S|LIST|L|M] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [B|INSPECTOR|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|OPTIMIZE|3]
" 1 
"[V|VERSION|3] [S|INPUTLIBRARY|^"L=nc30lib^"|^"D=$(WORKSPDIR)\MB4_64A^"|^"L=datachange.lib^"|^"L=MB_Base_Fun.lib^"] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [B|STARTUPLINK|1]
" 3 
[EXCLUDED_FILES_Debug_M16C_E8a_SYSTEM]
[LINKAGE_ORDER_Debug_M16C_E8a_SYSTEM]
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug_M16C_E8a_SYSTEM\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Debug_M16C_E8a_SYSTEM]
[OPTIONS_Release_Renesas M16C Assembler]
"Assembly source file" "0a0d244bf90eac10" 2 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\ncrt0.a30" "0a0d244bf90eac10" 2 
[OPTIONS_Release_Renesas M16C C Compiler]
"C source file" "0a0d244bf90eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\645Data.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\645_2007.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\AllVoltageLoss.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\BackLight_Ctrl.c" "0ec4b30f34b1ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\COMM.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Card_Data.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Clock_time.C" "0868cae1a81eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Cpucard_Driver.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Demand.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\EVENTNEW.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Energy_Del.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Far_pay.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\File_System.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Flash_API_M16C.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\HT_1623.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\I2C_operation.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\ICcard.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\INITCPU.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\INITRAM.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Init_program_LDH.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\LoadRecord.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MAIN.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MB_Keymain.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MB_Showmain.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\MULTI.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Measure_Interface.C" "007c23e72056ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Pay_For_Fun.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\PowerUpRetort.c" "034649c337b1ec10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Powerdown_LDH.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\RN8302B_Meter.c" "08cf5912f6ca1d10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\SEG.C" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Wireless.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\att7022_operation.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\freeze.c" "077ee8a35a0eac10" 1 
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\interrupt.c" "077ee8a35a0eac10" 1 
[OPTIONS_Release_Renesas M16C Configurator]
"Single Shot" "08cf5912f6ca1d10" 6 
[OPTIONS_Release_Renesas M16C Librarian]
"Single Shot" "08cf5912f6ca1d10" 5 
[OPTIONS_Release_Renesas M16C Linker]
"Single Shot" "0967d912f6ca1d10" 3 
[OPTIONS_Release_Renesas M16C Stype Converter]
"Single Shot" "0967d912f6ca1d10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [S|LIST|L|M] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|INSPECTOR|1] " 1 
"[V|VERSION|2] [B|STARTUPLINK|1] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|INPUTLIBRARY|^"L=nc30lib^"] " 3 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Release\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionM16C_E8a_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionM16C_E8a_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_E8a_SYSTEM_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_E8a_SYSTEM_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_E8a_SYSTEM_SessionM16C_E8a_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_E8a_SYSTEM_SessionM16C_E8a_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionM16C_E8a_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionM16C_E8a_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
