[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=DC070B000300070008002F002100000050
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=1622907
[Files]
0=NCRT0.A30
1=645_2007.c
2=645Data.c
3=AllVoltageLoss.C
4=att7022_operation.c
5=Card_Data.c
6=COMM.C
7=Cpucard_Driver.c
8=Demand.c
9=Energy_Del.C
10=EVENTNEW.C
11=Far_pay.c
12=File_System.c
13=Flash_API_M16C.c
14=Flash_ROM.c
15=freeze.c
16=HT_1623.C
17=I2C_operation.C
18=ICcard.c
19=Init_program_LDH.C
20=INITCPU.C
21=INITRAM.C
22=interrupt.c
23=LoadRecord.c
24=MAIN.C
25=MB_Keymain.c
26=MB_Showmain.c
27=MULTI.C
28=Pay_For_Fun.c
29=Powerdown_LDH.C
30=SEG.C
31=TDK71M6515_Cal.c
32=Wireless.c
33=645_2007.h
34=645Data.h
35=AllVoltageLoss.h
36=att7022_operation.h
37=Card_Data.h
38=Card_File.h
39=COMM.H
40=Cpucard_Driver.h
41=datachange.h
42=DEFDATA.H
43=DEFMCRO.H
44=Demand.h
45=EEPROM.H
46=Energy_Del.H
47=eventdatadef.h
48=EVENTNEW.H
49=Ex_Card_Data.h
50=Ex_Cpucard_Driver.h
51=Ex_Pay_For_Fun.h
52=Far_pay.h
53=File_System.h
54=Flash_API_M16C.h
55=freeze.h
56=headFile.h
57=HT_1623.H
58=I2C_operation.h
59=ICcard.h
60=include.h
61=Init_program_LDH.H
62=INITCPU.H
63=INITRAM.H
64=interrupt.h
65=LoadRecord.h
66=MB_Base_Fun.h
67=MB_Keymain.h
68=MB_Showmain.h
69=MULTI.H
70=pay_def.h
71=Pay_For_Fun.h
72=pay_Mac.h
73=Powerdown_LDH.h
74=RAM.H
75=SEG.H
76=SHOWCFG.H
77=TDK71M6515_Cal.h
78=Wireless.h
79=SECT30.INC
80=..\..\..\MB4DL\MB4DL\Flash_API_M16C.h
81=Clock_time.C
82=Clock_time.H
83=sfr64a.h
84=nc_define.inc
[Open Files]
Open File0=E:\work\MB4_64A\MB4_64A\Energy_Del.C
Open File Pos0=14955
Open File Line0=14173
Open File Window Pos0=0,1,-1,-1,-4,-23,379,0,758,298
Open File1=E:\work\MB4_64A\MB4_64A\INITRAM.C
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,110,110,577,519
Open File2=E:\work\2012_New_Stander\MB4_64A\nc_define.inc
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,785,493
Open File3=E:\work\2012_New_Stander\MB4_64A\645_2007.c
Open File Pos3=44513
Open File Line3=54526
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,807,515
Open File4=E:\work\2012_New_Stander\MB4_64A\645Data.c
Open File Pos4=0
Open File Line4=666
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,829,537
Open File5=E:\work\2012_New_Stander\MB4_64A\AllVoltageLoss.C
Open File Pos5=0
Open File Line5=23423
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,851,559
Open File6=E:\work\2012_New_Stander\MB4_64A\att7022_operation.c
Open File Pos6=0
Open File Line6=374
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,873,581
Open File7=E:\work\2012_New_Stander\MB4_64A\Card_Data.c
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,154,154,895,603
Open File8=E:\work\2012_New_Stander\MB4_64A\Clock_time.C
Open File Pos8=0
Open File Line8=14034
Open File Window Pos8=0,1,-1,-1,-4,-23,176,176,917,625
Open File9=E:\work\2012_New_Stander\MB4_64A\COMM.C
Open File Pos9=212271
Open File Line9=213025
Open File Window Pos9=0,1,-1,-1,-4,-23,198,198,939,647
Open File10=E:\work\2012_New_Stander\MB4_64A\Demand.c
Open File Pos10=0
Open File Line10=4792
Open File Window Pos10=0,1,-1,-1,-4,-23,0,0,741,449
Open File11=E:\work\2012_New_Stander\MB4_64A\Energy_Del.C
Open File Pos11=0
Open File Line11=267
Open File Window Pos11=0,1,-1,-1,-4,-23,22,22,763,471
Open File12=E:\work\2012_New_Stander\MB4_64A\Energy_Del.H
Active File Display Mode=3
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,44,44,785,493
Open File13=E:\work\2012_New_Stander\MB4_64A\EVENTNEW.C
Open File Pos13=45621
Open File Line13=44977
Open File Window Pos13=0,1,-1,-1,-4,-23,66,66,807,515
Open File14=E:\work\2012_New_Stander\MB4_64A\File_System.c
Open File Pos14=2824
Open File Line14=2223
Open File Window Pos14=0,1,-1,-1,-4,-23,88,88,829,537
Open File15=E:\work\2012_New_Stander\MB4_64A\freeze.c
Open File Pos15=0
Open File Line15=1077
Open File Window Pos15=0,1,-1,-1,-4,-23,110,110,851,559
Open File16=E:\work\2012_New_Stander\MB4_64A\I2C_operation.C
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,132,132,873,581
Open File17=E:\work\2012_New_Stander\MB4_64A\ICcard.c
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-23,154,154,895,603
Open File18=E:\work\2012_New_Stander\MB4_64A\Init_program_LDH.C
Open File Pos18=0
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-23,176,176,917,625
Open File19=E:\work\2012_New_Stander\MB4_64A\INITCPU.C
Open File Pos19=0
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-23,198,198,939,647
Open File20=E:\work\2012_New_Stander\MB4_64A\MB_Keymain.c
Open File Pos20=0
Open File Line20=17484
Open File Window Pos20=2,3,-1,-1,-4,-23,0,0,741,449
Open File21=
Open File Pos21=1868
Open File Line21=1305
Open File Window Pos21=0,1,-1,-1,-4,-23,66,66,620,374
Open File22=E:\work\MB4_64A\MB4_64A\Energy_Del.C
Open File Pos22=0
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-23,88,88,565,396
Open File23=E:\work\MB4_64A\MB4_64A\att7022_operation.h
Open File Pos23=1237
Open File Line23=964
Open File Window Pos23=0,1,-1,-1,-4,-23,44,44,669,195
Open File24=E:\work\MB4_64A\MB4_64A\TDK71M6515_Cal.h
Open File Pos24=5019
Open File Line24=4576
Open File Window Pos24=2,3,-1,-1,-4,-23,0,0,625,151
Open File25=
Active File Index=20
Open File Pos25=68279
Open File Line25=67957
Open File Window Pos25=2,3,-1,-1,-4,-23,44,44,663,267
Open File26=
Open File Pos26=2851
Open File Line26=8459
Open File Window Pos26=0,1,-1,-1,-4,-30,22,29,747,435
Open File27=E:\MB4DL\MB4DL\Flash_API_M16C.h
Open File Pos27=0
Open File Line27=107
Open File Window Pos27=0,1,-1,-1,-4,-30,44,58,785,464
Open File28=E:\work\MB4_64A\MB4_64A\MB_Keymain.c
Open File Pos28=452
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-30,88,116,829,522
Open File29=E:\work\MB4_64A\MB4_64A\Card_Data.h
Open File Pos29=0
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-4,-30,132,174,873,580
Open File30=E:\work\MB4_64A\MB4_64A\COMM.C
Open File Pos30=200721
Open File Line30=202095
Open File Window Pos30=2,3,-1,-1,-4,-30,154,203,895,609
Open File31=
Open File Pos31=2851
Open File Line31=8525
Open File Window Pos31=0,1,-1,-1,-4,-30,22,29,747,435
Open File32=
