-L "nc30lib"
-LD "D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A"
-L "MB_Base_Fun.lib"
-L "datachange.lib"
-G
-U
-MS
-O "D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\MB4_64A.x30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\ncrt0.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\645_2007.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\645Data.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\AllVoltageLoss.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\att7022_operation.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\BackLight_Ctrl.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\Card_Data.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\Clock_time.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\COMM.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\Cpucard_Driver.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\Demand.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\Energy_Del.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\EVENTNEW.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\Far_pay.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\File_System.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\Flash_API_M16C.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\freeze.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\HT_1623.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\I2C_operation.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\ICcard.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\Init_program_LDH.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\INITCPU.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\INITRAM.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\interrupt.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\LoadRecord.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\MAIN.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\MB_Keymain.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\MB_Showmain.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\Measure_Interface.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\MULTI.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\Pay_For_Fun.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\Powerdown_LDH.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\PowerUpRetort.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\RN8302B_Meter.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\SEG.r30"
"D:\TEST\12、RN8302B\2016-7-4\RN8302B CODE_2016-7-4\RN8302B CODE\Release_Code\MB4_64A\Debug\Wireless.r30"
